<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet">
    <Style>
body {
    font-family: Arial, sans-serif;
    margin: 0;  
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
h1 {
    font-size: 40px;
}
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
}
.profile-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.profile-image {
    width: 304px;
    height: 236px;
    border-radius: 50%;
    margin-right: 100px;
    margin-top: -500px;
    margin-right: 20px;
}

.linkfa {
    width: 30px;
    height: 23px;
    
}
.linkinsta{
    width: 32px;
    height: 23px;
    margin-right: 200px;
    margin-top: -45px;
    margin-left: 50px;
    
}
.profile-details {
    text-align: left;
}
.profile-details h2 {
    font-size: 30px;
    margin: 0;
}
.profile-details p {
    margin: 0;
}
.projects {
    margin-top: 40px;
    margin-left: 80px;
}
.project-item {
    margin-bottom: 20px;
}
.project-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
}
.project-item p {
    margin: 0;
}
.projects {
    margin-left:80px;
}
.contact {
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: right;
}
.contact p {
    margin: 0;
}
.social-media {
    margin-top: 10px;
}
.social-media a {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    text-decoration: none;
}
.social-media a:hover {
    text-decoration: underline;
}
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
body
{
    font-family: 'Lato', 'sans-serif';
    }
.profile 
{
    min-height: 355px;
    display: inline-block;
    }

.well-profile {
    margin: 0px;
}
.skill {
    margin: 0px;
}
span.tags 
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
    }


    </style>
<body>
    
    <header>
        <h1>Giới thiệu bản thân</h1>    
    </header>
        <div class="container" >
            <div class="profile-info">
                <img class="profile-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeX3gg6jdrAuvWeScKJ5H1L0vmh2NzbNRJ6g&usqp=CAU" alt="Ảnh đại diện">
                <div class="profile-details">
                    <h2>Trần Văn Vàng</h2>
                    
                    <div class="well-profile">
                        <div class="skill">
                            <div class="profile">
                                <p><strong>Năm sinh: </strong> 2001 </p>
                                <p><strong>Quê quán: </strong> Bình Dương </p>
                                <p><strong>Trường: </strong> Đại Học Bình Dương </p>
                                <p><strong>Kĩ năng: </strong>
                                    <span class="tags">html</span> 
                                    <span class="tags">css</span></p>
                                <p><strong>Email: </strong> 19050011@student.bdu.edu.vn </p>
                            
                                <p>
                                    <a href="https://www.facebook.com/heoooo1/" target="_self"> 
                                        <img class="linkfa" ismap src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook" border="0"/> 
                                     </a>
                                    
                                </p>
                                <p>
                                    <a href="https://www.instagram.com/jan.zanq_/" target="_self"> 
                                        <img class="linkinsta" ismap src="https://img-cache.coccoc.com/image2?i=3&l=36/880121991" alt="instagram" border="0"/> 
                                     </a>
                                    
                                </p>
                        </div>             
                </div>
            </div>
            
                <h3>Danh sách các môn học</h3>
                
                <table class="table table-bordered">
                <thead>
                    <tr>
                        <th >Môn học</th>
                        <th >Thời gian</th>
                        <th >Địa điểm</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nhật Ngữ 2</td>
                        <td>Sáng thứ Năm</td>
                        <td>Phòng AI.2</td>
                    </tr>
                    <tr>
                        <td>An toàn thông tin</td>
                        <td>Chiều thứ 7</td>
                        <td>PM1</td>
                    </tr>
                    <tr>
                        <td>IOT</td>
                        <td>Sáng thứ 2</td>
                        <td>B01</td>
                    </tr>
                    <tr>
                        <td>AVCB5</td>
                        <td>Chiều thứ 2</td>
                        <td>B02</td>
                    </tr>
                </tbody>
            </table> 
            <div class="friend">
                <h3>Bạn bè của tôi</h3>
                <ul>
                    <li>
                        <a href="https://19050036-nguyenquocdai.tiiny.site/" class="link">Nguyễn Quốc Đại</a>
                    </li>
                    <li>
                        <a href="https://19050049.tiiny.site/" class="link">Lê Ngọc Quang</a>
                    </li>
                    <li>
                        <a href="https://19050031.tiiny.site/" class="link">Nguyễn Văn Tài</a>
                    </li>
                    <li>
                        <a href="https://19050026pvm.tiiny.site/" class="link">Phạm Văn Minh</a>
                    </li>
                    
                </ul>
            </div>   
        <div class="contact">
                <h2>Liên hệ</h2>
                <p class="email">Email: 19050011@student.bdu.edu.vn</p>
                <p class="phone">Số điện thoại: 0359421047</p>
                <p class="social-media">
                    <a href="https://www.facebook.com/heoooo1/" target="_blank" class="facebook">Facebook</a>
                </p>
            </div>
            
        </div>
                
</body>

</html>